# whisperfire

./: .flutter-plugins-dependencies  FIREBASE_SETUP.md  README.md  add_teaching_parameter.py  app_store_metadata.md  fix_lessons.py  fix_lessons_v2.py  fix_remaining_lessons.py  fresh-upload-keystore.jks  new-upload-cert.pem  new-upload-keystore.jks.base64  pubspec.yaml  test_lesson_loading.dart  test_lessons.dart  test_provider.dart  test_simple.dart  upload-keystore.jks  upload-keystore.jks.base64  upload_cert.der
.github/workflows/: android-debug-apk.yml  android-release.yml  android.yml  build-aab-no-secrets.yml  build-aab.yml  flutter-aab-final.yml  flutter-aab-fixed.yml  flutter-aab-simple.yml  flutter-aab.yml  generate-upload-keystore.yml  secret-probe.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/beguileai/app/: MainActivity.kt
android/app/src/main/kotlin/com/example/whisperfire/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/legal/: PRIVACY.md  TERMS.md  disclaimer.md  privacy.md  terms.md
backend/: .gitignore
backend/controllers/: analysisController.js
backend/routes/: apiRoutes.js
backend/services/: aiService.js
controllers/: analysisController.js
docs/: index.html  privacy.html  terms.html
ios/: Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  main_web.dart
linux/: CMakeLists.txt
services/: aiService.js
test/: store_screenshots_test.dart  widget_test.dart
web/: index.html  manifest.json  ocr.js
windows/: CMakeLists.txt
(+110 files in other folders)
