android {
    namespace "com.beguileai.app" // MUST match Play package name exactly (lowercase!)
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.beguileai.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1   // Will get overridden by --build-number in CI
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("ANDROID_KEYSTORE_PATH") ?: "upload-keystore.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}
